YOLOR  v0.1-128-ga207844 torch 2.5.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8187.5MB)

Namespace(weights='D:/smart_city_system/models/yolov7/yolov7.pt', cfg='cfg/training/yolov7.yaml', data='D:/smart_city_system/data/bdd100k_augmented/data.yaml', hyp='data/hyp.scratch.p5.yaml', epochs=10, batch_size=2, img_size=[960, 960], rect=False, resume=False, nosave=True, notest=True, noautoanchor=False, evolve=False, bucket='', cache_images=False, image_weights=False, device='0', multi_scale=False, single_cls=False, adam=False, sync_bn=True, local_rank=-1, workers=1, project='runs/train', entity=None, name='yolov7', exist_ok=False, quad=False, linear_lr=False, label_smoothing=0.0, upload_dataset=False, bbox_interval=-1, save_period=-1, artifact_alias='latest', freeze=[0], v5_metric=False, world_size=1, global_rank=-1, save_dir='runs\\train\\yolov7', total_batch_size=2)
tensorboard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
hyperparameters: lr0=0.01, lrf=0.1, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.3, cls_pw=1.0, obj=0.7, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.2, scale=0.9, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.15, copy_paste=0.0, paste_in=0.15, loss_ota=1
D:\smart_city_system\models\yolov7\train.py:71: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  run_id = torch.load(weights, map_location=device).get('wandb_id') if weights.endswith('.pt') and os.path.isfile(weights) else None
wandb: Install Weights & Biases for YOLOR logging with 'pip install wandb' (recommended)
D:\smart_city_system\models\yolov7\train.py:87: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  ckpt = torch.load(weights, map_location=device)  # load checkpoint
Overriding model.yaml nc=80 with nc=9

                 from  n    params  module                                  arguments                     
  0                -1  1       928  models.common.Conv                      [3, 32, 3, 1]                 
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]                
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  1      8320  models.common.Conv                      [128, 64, 1, 1]               
  5                -2  1      8320  models.common.Conv                      [128, 64, 1, 1]               
  6                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]                
  7                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]                
  8                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]                
  9                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]                
 10  [-1, -3, -5, -6]  1         0  models.common.Concat                    [1]                           
 11                -1  1     66048  models.common.Conv                      [256, 256, 1, 1]              
 12                -1  1         0  models.common.MP                        []                            
 13                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 14                -3  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 16          [-1, -3]  1         0  models.common.Concat                    [1]                           
 17                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 18                -2  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 19                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]              
 20                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]              
 21                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]              
 22                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]              
 23  [-1, -3, -5, -6]  1         0  models.common.Concat                    [1]                           
 24                -1  1    263168  models.common.Conv                      [512, 512, 1, 1]              
 25                -1  1         0  models.common.MP                        []                            
 26                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 27                -3  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 28                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 29          [-1, -3]  1         0  models.common.Concat                    [1]                           
 30                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 31                -2  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 32                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]              
 33                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]              
 34                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]              
 35                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]              
 36  [-1, -3, -5, -6]  1         0  models.common.Concat                    [1]                           
 37                -1  1   1050624  models.common.Conv                      [1024, 1024, 1, 1]            
 38                -1  1         0  models.common.MP                        []                            
 39                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]             
 40                -3  1    525312  models.common.Conv                      [1024, 512, 1, 1]             
 41                -1  1   2360320  models.common.Conv                      [512, 512, 3, 2]              
 42          [-1, -3]  1         0  models.common.Concat                    [1]                           
 43                -1  1    262656  models.common.Conv                      [1024, 256, 1, 1]             
 44                -2  1    262656  models.common.Conv                      [1024, 256, 1, 1]             
 45                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]              
 46                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]              
 47                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]              
 48                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]              
 49  [-1, -3, -5, -6]  1         0  models.common.Concat                    [1]                           
 50                -1  1   1050624  models.common.Conv                      [1024, 1024, 1, 1]            
 51                -1  1   7609344  models.common.SPPCSPC                   [1024, 512, 1]                
 52                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 53                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 54                37  1    262656  models.common.Conv                      [1024, 256, 1, 1]             
 55          [-1, -2]  1         0  models.common.Concat                    [1]                           
 56                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 57                -2  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 58                -1  1    295168  models.common.Conv                      [256, 128, 3, 1]              
 59                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]              
 60                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]              
 61                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]              
 62[-1, -2, -3, -4, -5, -6]  1         0  models.common.Concat                    [1]                           
 63                -1  1    262656  models.common.Conv                      [1024, 256, 1, 1]             
 64                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 65                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 66                24  1     65792  models.common.Conv                      [512, 128, 1, 1]              
 67          [-1, -2]  1         0  models.common.Concat                    [1]                           
 68                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 69                -2  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 70                -1  1     73856  models.common.Conv                      [128, 64, 3, 1]               
 71                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]                
 72                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]                
 73                -1  1     36992  models.common.Conv                      [64, 64, 3, 1]                
 74[-1, -2, -3, -4, -5, -6]  1         0  models.common.Concat                    [1]                           
 75                -1  1     65792  models.common.Conv                      [512, 128, 1, 1]              
 76                -1  1         0  models.common.MP                        []                            
 77                -1  1     16640  models.common.Conv                      [128, 128, 1, 1]              
 78                -3  1     16640  models.common.Conv                      [128, 128, 1, 1]              
 79                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 80      [-1, -3, 63]  1         0  models.common.Concat                    [1]                           
 81                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 82                -2  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 83                -1  1    295168  models.common.Conv                      [256, 128, 3, 1]              
 84                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]              
 85                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]              
 86                -1  1    147712  models.common.Conv                      [128, 128, 3, 1]              
 87[-1, -2, -3, -4, -5, -6]  1         0  models.common.Concat                    [1]                           
 88                -1  1    262656  models.common.Conv                      [1024, 256, 1, 1]             
 89                -1  1         0  models.common.MP                        []                            
 90                -1  1     66048  models.common.Conv                      [256, 256, 1, 1]              
 91                -3  1     66048  models.common.Conv                      [256, 256, 1, 1]              
 92                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 93      [-1, -3, 51]  1         0  models.common.Concat                    [1]                           
 94                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]             
 95                -2  1    525312  models.common.Conv                      [1024, 512, 1, 1]             
 96                -1  1   1180160  models.common.Conv                      [512, 256, 3, 1]              
 97                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]              
 98                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]              
 99                -1  1    590336  models.common.Conv                      [256, 256, 3, 1]              
100[-1, -2, -3, -4, -5, -6]  1         0  models.common.Concat                    [1]                           
101                -1  1   1049600  models.common.Conv                      [2048, 512, 1, 1]             
102                75  1    328704  models.common.RepConv                   [128, 256, 3, 1]              
103                88  1   1312768  models.common.RepConv                   [256, 512, 3, 1]              
104               101  1   5246976  models.common.RepConv                   [512, 1024, 3, 1]             
105   [102, 103, 104]  1     77308  models.yolo.IDetect                     [9, [[12, 16, 19, 36, 40, 28], [36, 75, 76, 55, 72, 146], [142, 110, 192, 243, 459, 401]], [256, 512, 1024]]
Model Summary: 415 layers, 37239708 parameters, 37239708 gradients

Transferred 552/566 items from D:/smart_city_system/models/yolov7/yolov7.pt
Scaled weight_decay = 0.0005
Optimizer groups: 95 .bias, 95 conv.weight, 98 other
D:\smart_city_system\models\yolov7\utils\datasets.py:392: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  cache, exists = torch.load(cache_path), True  # load

train: Scanning 'D:\smart_city_system\data\bdd100k_augmented\labels\train.cache' images and labels... 58890 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 58890/58890 [00:00<?, ?it/s]
train: Scanning 'D:\smart_city_system\data\bdd100k_augmented\labels\train.cache' images and labels... 58890 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 58890/58890 [00:00<?, ?it/s]

val: Scanning 'D:\smart_city_system\data\bdd100k_augmented\labels\val.cache' images and labels... 10000 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 10000/10000 [00:00<?, ?it/s]
val: Scanning 'D:\smart_city_system\data\bdd100k_augmented\labels\val.cache' images and labels... 10000 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 10000/10000 [00:00<?, ?it/s]

autoanchor: Analyzing anchors... anchors/target = 3.88, Best Possible Recall (BPR) = 0.9927
D:\smart_city_system\models\yolov7\train.py:299: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = amp.GradScaler(enabled=cuda)
Image sizes 960 train, 960 test
Using 1 dataloader workers
Logging results to runs\train\yolov7
Starting training for 10 epochs...

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size

  0%|          | 0/29445 [00:00<?, ?it/s]D:\smart_city_system\models\yolov7\train.py:360: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with amp.autocast(enabled=cuda):

       0/9     1.28G   0.09921    0.0408   0.03915    0.1792        64       960:   0%|          | 0/29445 [00:04<?, ?it/s]
       0/9     1.28G   0.09921    0.0408   0.03915    0.1792        64       960:   0%|          | 1/29445 [00:04<36:04:38,  4.41s/it]
       0/9      4.3G    0.1024   0.03922   0.03985    0.1815        84       960:   0%|          | 1/29445 [00:04<36:04:38,  4.41s/it]
       0/9      4.3G    0.1024   0.03922   0.03985    0.1815        84       960:   0%|          | 2/29445 [00:04<16:11:09,  1.98s/it]
       0/9      4.3G    0.1013   0.04034   0.03885    0.1805        63       960:   0%|          | 2/29445 [00:04<16:11:09,  1.98s/it]
       0/9      4.3G    0.1013   0.04034   0.03885    0.1805        63       960:   0%|          | 3/29445 [00:04<9:38:14,  1.18s/it] 
       0/9      4.3G   0.09655   0.04331   0.03804    0.1779        44       960:   0%|          | 3/29445 [00:05<9:38:14,  1.18s/it]
       0/9      4.3G   0.09655   0.04331   0.03804    0.1779        44       960:   0%|          | 4/29445 [00:05<6:31:41,  1.25it/s]
       0/9      4.3G   0.09745   0.04484   0.03795    0.1802       114       960:   0%|          | 4/29445 [00:05<6:31:41,  1.25it/s]
       0/9      4.3G   0.09745   0.04484   0.03795    0.1802       114       960:   0%|          | 5/29445 [00:05<4:50:14,  1.69it/s]
       0/9     4.31G   0.09894   0.04629   0.03766    0.1829       210       960:   0%|          | 5/29445 [00:05<4:50:14,  1.69it/s]
       0/9     4.31G   0.09894   0.04629   0.03766    0.1829       210       960:   0%|          | 6/29445 [00:05<3:52:05,  2.11it/s]
       0/9     4.31G   0.09925   0.04677   0.03777    0.1838        92       960:   0%|          | 6/29445 [00:05<3:52:05,  2.11it/s]
       0/9     4.31G   0.09925   0.04677   0.03777    0.1838        92       960:   0%|          | 7/29445 [00:05<3:15:44,  2.51it/s]
       0/9     4.31G   0.09767   0.04714   0.03757    0.1824        52       960:   0%|          | 7/29445 [00:06<3:15:44,  2.51it/s]
       0/9     4.31G   0.09767   0.04714   0.03757    0.1824        52       960:   0%|          | 8/29445 [00:06<2:45:18,  2.97it/s]
       0/9     4.31G   0.09654   0.04625   0.03708    0.1799        19       960:   0%|          | 8/29445 [00:06<2:45:18,  2.97it/s]
       0/9     4.31G   0.09654   0.04625   0.03708    0.1799        19       960:   0%|          | 9/29445 [00:06<2:25:10,  3.38it/s]
       0/9     4.31G   0.09526   0.04635   0.03714    0.1787        36       960:   0%|          | 9/29445 [00:06<2:25:10,  3.38it/s]
       0/9     4.31G   0.09526   0.04635   0.03714    0.1787        36       960:   0%|          | 10/29445 [00:06<2:12:51,  3.69it/s]
       0/9     4.31G   0.09473   0.04729   0.03715    0.1792        79       960:   0%|          | 10/29445 [00:06<2:12:51,  3.69it/s]
       0/9     4.31G   0.09473   0.04729   0.03715    0.1792        79       960:   0%|          | 11/29445 [00:06<2:02:51,  3.99it/s]
       0/9     4.31G   0.09459   0.04881   0.03707    0.1805       141       960:   0%|          | 11/29445 [00:06<2:02:51,  3.99it/s]
       0/9     4.31G   0.09459   0.04881   0.03707    0.1805       141       960:   0%|          | 12/29445 [00:06<2:03:37,  3.97it/s]
       0/9     4.31G   0.09459   0.04838   0.03714    0.1801        43       960:   0%|          | 12/29445 [00:07<2:03:37,  3.97it/s]
       0/9     4.31G   0.09459   0.04838   0.03714    0.1801        43       960:   0%|          | 13/29445 [00:07<2:00:11,  4.08it/s]
       0/9     4.31G    0.0951   0.04801   0.03704    0.1802        98       960:   0%|          | 13/29445 [00:07<2:00:11,  4.08it/s]
       0/9     4.31G    0.0951   0.04801   0.03704    0.1802        98       960:   0%|          | 14/29445 [00:07<1:59:57,  4.09it/s]
       0/9     4.31G   0.09427   0.04751   0.03694    0.1787        27       960:   0%|          | 14/29445 [00:07<1:59:57,  4.09it/s]
       0/9     4.31G   0.09427   0.04751   0.03694    0.1787        27       960:   0%|          | 15/29445 [00:07<1:58:00,  4.16it/s]
       0/9     4.31G   0.09542   0.04717   0.03684    0.1794        96       960:   0%|          | 15/29445 [00:07<1:58:00,  4.16it/s]
       0/9     4.31G   0.09542   0.04717   0.03684    0.1794        96       960:   0%|          | 16/29445 [00:07<1:57:11,  4.19it/s]
       0/9     4.31G   0.09549   0.04738   0.03692    0.1798       124       960:   0%|          | 16/29445 [00:08<1:57:11,  4.19it/s]
       0/9     4.31G   0.09549   0.04738   0.03692    0.1798       124       960:   0%|          | 17/29445 [00:08<1:54:41,  4.28it/s]
       0/9     4.31G    0.0952   0.04743    0.0369    0.1795        55       960:   0%|          | 17/29445 [00:08<1:54:41,  4.28it/s]
       0/9     4.31G    0.0952   0.04743    0.0369    0.1795        55       960:   0%|          | 18/29445 [00:08<1:50:40,  4.43it/s]
       0/9     4.31G    0.0949   0.04739   0.03696    0.1793        63       960:   0%|          | 18/29445 [00:08<1:50:40,  4.43it/s]
       0/9     4.31G    0.0949   0.04739   0.03696    0.1793        63       960:   0%|          | 19/29445 [00:08<1:49:11,  4.49it/s]
       0/9     4.31G   0.09474    0.0475   0.03696    0.1792        70       960:   0%|          | 19/29445 [00:08<1:49:11,  4.49it/s]
       0/9     4.31G   0.09474    0.0475   0.03696    0.1792        70       960:   0%|          | 20/29445 [00:08<1:48:16,  4.53it/s]
       0/9     4.31G   0.09462    0.0477    0.0369    0.1792        69       960:   0%|          | 20/29445 [00:08<1:48:16,  4.53it/s]
       0/9     4.31G   0.09462    0.0477    0.0369    0.1792        69       960:   0%|          | 21/29445 [00:08<1:48:20,  4.53it/s]
       0/9     4.31G   0.09431   0.04729   0.03696    0.1786        23       960:   0%|          | 21/29445 [00:09<1:48:20,  4.53it/s]
       0/9     4.31G   0.09431   0.04729   0.03696    0.1786        23       960:   0%|          | 22/29445 [00:09<1:46:29,  4.61it/s]
       0/9     4.31G   0.09431   0.04842   0.03695    0.1797       223       960:   0%|          | 22/29445 [00:09<1:46:29,  4.61it/s]
       0/9     4.31G   0.09431   0.04842   0.03695    0.1797       223       960:   0%|          | 23/29445 [00:09<1:49:21,  4.48it/s]
       0/9     4.31G   0.09448   0.04877   0.03697    0.1802       147       960:   0%|          | 23/29445 [00:09<1:49:21,  4.48it/s]
       0/9     4.31G   0.09448   0.04877   0.03697    0.1802       147       960:   0%|          | 24/29445 [00:09<1:49:55,  4.46it/s]
       0/9     4.31G   0.09429   0.04825   0.03683    0.1794        16       960:   0%|          | 24/29445 [00:09<1:49:55,  4.46it/s]
       0/9     4.31G   0.09429   0.04825   0.03683    0.1794        16       960:   0%|          | 25/29445 [00:09<1:47:43,  4.55it/s]
       0/9     4.31G   0.09408   0.04825   0.03679    0.1791        55       960:   0%|          | 25/29445 [00:10<1:47:43,  4.55it/s]
       0/9     4.31G   0.09408   0.04825   0.03679    0.1791        55       960:   0%|          | 26/29445 [00:10<1:48:08,  4.53it/s]
       0/9     4.31G    0.0937    0.0482   0.03674    0.1786        40       960:   0%|          | 26/29445 [00:10<1:48:08,  4.53it/s]
       0/9     4.31G    0.0937    0.0482   0.03674    0.1786        40       960:   0%|          | 27/29445 [00:10<1:47:25,  4.56it/s]
       0/9     4.31G   0.09378   0.04849   0.03672     0.179       128       960:   0%|          | 27/29445 [00:10<1:47:25,  4.56it/s]
       0/9     4.31G   0.09378   0.04849   0.03672     0.179       128       960:   0%|          | 28/29445 [00:10<1:49:48,  4.47it/s]
       0/9     4.31G   0.09379   0.04847    0.0367     0.179        69       960:   0%|          | 28/29445 [00:10<1:49:48,  4.47it/s]
       0/9     4.31G   0.09379   0.04847    0.0367     0.179        69       960:   0%|          | 29/29445 [00:10<1:48:37,  4.51it/s]
       0/9     4.31G   0.09396   0.04809   0.03676    0.1788        62       960:   0%|          | 29/29445 [00:10<1:48:37,  4.51it/s]
       0/9     4.31G   0.09396   0.04809   0.03676    0.1788        62       960:   0%|          | 30/29445 [00:10<1:51:00,  4.42it/s]
       0/9     4.31G   0.09398   0.04807   0.03682    0.1789        86       960:   0%|          | 30/29445 [00:11<1:51:00,  4.42it/s]
       0/9     4.31G   0.09398   0.04807   0.03682    0.1789        86       960:   0%|          | 31/29445 [00:11<1:48:25,  4.52it/s]
       0/9     4.31G   0.09384   0.04818   0.03687    0.1789        66       960:   0%|          | 31/29445 [00:11<1:48:25,  4.52it/s]
       0/9     4.31G   0.09384   0.04818   0.03687    0.1789        66       960:   0%|          | 32/29445 [00:11<1:50:16,  4.45it/s]
       0/9     4.31G   0.09361   0.04812   0.03684    0.1786        96       960:   0%|          | 32/29445 [00:11<1:50:16,  4.45it/s]
       0/9     4.31G   0.09361   0.04812   0.03684    0.1786        96       960:   0%|          | 33/29445 [00:11<1:49:00,  4.50it/s]
       0/9     4.31G   0.09354   0.04805   0.03684    0.1784        66       960:   0%|          | 33/29445 [00:11<1:49:00,  4.50it/s]
       0/9     4.31G   0.09354   0.04805   0.03684    0.1784        66       960:   0%|          | 34/29445 [00:11<1:47:51,  4.54it/s]
       0/9     4.31G   0.09357   0.04854   0.03685     0.179       187       960:   0%|          | 34/29445 [00:12<1:47:51,  4.54it/s]
       0/9     4.31G   0.09357   0.04854   0.03685     0.179       187       960:   0%|          | 35/29445 [00:12<1:48:39,  4.51it/s]
       0/9     4.31G   0.09347   0.04887   0.03682    0.1792       110       960:   0%|          | 35/29445 [00:12<1:48:39,  4.51it/s]
       0/9     4.31G   0.09347   0.04887   0.03682    0.1792       110       960:   0%|          | 36/29445 [00:12<1:47:15,  4.57it/s]
       0/9     4.31G    0.0934   0.04912   0.03682    0.1793       125       960:   0%|          | 36/29445 [00:12<1:47:15,  4.57it/s]
       0/9     4.31G    0.0934   0.04912   0.03682    0.1793       125       960:   0%|          | 37/29445 [00:12<1:47:52,  4.54it/s]
       0/9     4.31G   0.09344   0.04886   0.03689    0.1792        81       960:   0%|          | 37/29445 [00:12<1:47:52,  4.54it/s]
       0/9     4.31G   0.09344   0.04886   0.03689    0.1792        81       960:   0%|          | 38/29445 [00:12<1:46:25,  4.60it/s]
       0/9     4.31G   0.09356   0.04874   0.03686    0.1792        76       960:   0%|          | 38/29445 [00:12<1:46:25,  4.60it/s]
       0/9     4.31G   0.09356   0.04874   0.03686    0.1792        76       960:   0%|          | 39/29445 [00:12<1:43:40,  4.73it/s]
       0/9     4.31G    0.0935   0.04869   0.03687    0.1791        74       960:   0%|          | 39/29445 [00:13<1:43:40,  4.73it/s]
       0/9     4.31G    0.0935   0.04869   0.03687    0.1791        74       960:   0%|          | 40/29445 [00:13<1:44:16,  4.70it/s]
       0/9     4.31G    0.0937   0.04843   0.03689     0.179        66       960:   0%|          | 40/29445 [00:13<1:44:16,  4.70it/s]
       0/9     4.31G    0.0937   0.04843   0.03689     0.179        66       960:   0%|          | 41/29445 [00:13<1:42:50,  4.77it/s]
       0/9     4.31G   0.09374   0.04844   0.03685     0.179       111       960:   0%|          | 41/29445 [00:13<1:42:50,  4.77it/s]
       0/9     4.31G   0.09374   0.04844   0.03685     0.179       111       960:   0%|          | 42/29445 [00:13<1:42:49,  4.77it/s]
       0/9     4.31G   0.09371   0.04857   0.03687    0.1791       107       960:   0%|          | 42/29445 [00:13<1:42:49,  4.77it/s]
       0/9     4.31G   0.09371   0.04857   0.03687    0.1791       107       960:   0%|          | 43/29445 [00:13<1:42:32,  4.78it/s]
       0/9     4.31G   0.09367   0.04862   0.03689    0.1792       143       960:   0%|          | 43/29445 [00:13<1:42:32,  4.78it/s]
       0/9     4.31G   0.09367   0.04862   0.03689    0.1792       143       960:   0%|          | 44/29445 [00:13<1:43:58,  4.71it/s]
       0/9     4.31G   0.09344   0.04863   0.03697     0.179        45       960:   0%|          | 44/29445 [00:14<1:43:58,  4.71it/s]
       0/9     4.31G   0.09344   0.04863   0.03697     0.179        45       960:   0%|          | 45/29445 [00:14<1:43:22,  4.74it/s]
       0/9     4.31G   0.09349   0.04848   0.03699     0.179        89       960:   0%|          | 45/29445 [00:14<1:43:22,  4.74it/s]
       0/9     4.31G   0.09349   0.04848   0.03699     0.179        89       960:   0%|          | 46/29445 [00:14<1:43:46,  4.72it/s]
       0/9     4.31G   0.09366   0.04831     0.037     0.179       118       960:   0%|          | 46/29445 [00:14<1:43:46,  4.72it/s]
       0/9     4.31G   0.09366   0.04831     0.037     0.179       118       960:   0%|          | 47/29445 [00:14<1:43:11,  4.75it/s]
       0/9     4.31G   0.09361   0.04812   0.03699    0.1787        37       960:   0%|          | 47/29445 [00:14<1:43:11,  4.75it/s]
       0/9     4.31G   0.09361   0.04812   0.03699    0.1787        37       960:   0%|          | 48/29445 [00:14<1:41:37,  4.82it/s]
       0/9     4.31G   0.09371    0.0481   0.03699    0.1788        97       960:   0%|          | 48/29445 [00:14<1:41:37,  4.82it/s]
       0/9     4.31G   0.09371    0.0481   0.03699    0.1788        97       960:   0%|          | 49/29445 [00:14<1:41:27,  4.83it/s]
       0/9     4.31G   0.09394   0.04807   0.03696     0.179       141       960:   0%|          | 49/29445 [00:15<1:41:27,  4.83it/s]
       0/9     4.31G   0.09394   0.04807   0.03696     0.179       141       960:   0%|          | 50/29445 [00:15<1:42:45,  4.77it/s]
       0/9     4.31G   0.09392     0.048   0.03697    0.1789       106       960:   0%|          | 50/29445 [00:15<1:42:45,  4.77it/s]
       0/9     4.31G   0.09392     0.048   0.03697    0.1789       106       960:   0%|          | 51/29445 [00:15<1:43:14,  4.75it/s]
       0/9     4.31G   0.09395   0.04799   0.03696    0.1789       103       960:   0%|          | 51/29445 [00:15<1:43:14,  4.75it/s]
       0/9     4.31G   0.09395   0.04799   0.03696    0.1789       103       960:   0%|          | 52/29445 [00:15<1:42:33,  4.78it/s]
       0/9     4.31G   0.09393   0.04797   0.03697    0.1789       109       960:   0%|          | 52/29445 [00:15<1:42:33,  4.78it/s]
       0/9     4.31G   0.09393   0.04797   0.03697    0.1789       109       960:   0%|          | 53/29445 [00:15<1:41:47,  4.81it/s]
       0/9     4.31G   0.09418    0.0478   0.03698     0.179        77       960:   0%|          | 53/29445 [00:16<1:41:47,  4.81it/s]
       0/9     4.31G   0.09418    0.0478   0.03698     0.179        77       960:   0%|          | 54/29445 [00:16<1:42:01,  4.80it/s]
       0/9     4.31G   0.09415   0.04773   0.03697    0.1789        78       960:   0%|          | 54/29445 [00:16<1:42:01,  4.80it/s]
       0/9     4.31G   0.09415   0.04773   0.03697    0.1789        78       960:   0%|          | 55/29445 [00:16<1:42:07,  4.80it/s]
       0/9     4.31G   0.09411   0.04773   0.03695    0.1788       108       960:   0%|          | 55/29445 [00:16<1:42:07,  4.80it/s]
       0/9     4.31G   0.09411   0.04773   0.03695    0.1788       108       960:   0%|          | 56/29445 [00:16<1:41:55,  4.81it/s]
       0/9     4.31G   0.09421   0.04761   0.03696    0.1788        92       960:   0%|          | 56/29445 [00:16<1:41:55,  4.81it/s]
       0/9     4.31G   0.09421   0.04761   0.03696    0.1788        92       960:   0%|          | 57/29445 [00:16<1:42:58,  4.76it/s]
       0/9     4.31G   0.09434   0.04753   0.03693    0.1788        80       960:   0%|          | 57/29445 [00:16<1:42:58,  4.76it/s]
       0/9     4.31G   0.09434   0.04753   0.03693    0.1788        80       960:   0%|          | 58/29445 [00:16<1:43:31,  4.73it/s]
       0/9     4.31G   0.09406    0.0474   0.03696    0.1784        23       960:   0%|          | 58/29445 [00:17<1:43:31,  4.73it/s]
       0/9     4.31G   0.09406    0.0474   0.03696    0.1784        23       960:   0%|          | 59/29445 [00:17<1:41:47,  4.81it/s]
       0/9     4.31G   0.09384   0.04731   0.03696    0.1781        25       960:   0%|          | 59/29445 [00:17<1:41:47,  4.81it/s]
       0/9     4.31G   0.09384   0.04731   0.03696    0.1781        25       960:   0%|          | 60/29445 [00:17<1:42:51,  4.76it/s]
       0/9     4.31G   0.09375   0.04722   0.03698     0.178        46       960:   0%|          | 60/29445 [00:17<1:42:51,  4.76it/s]
       0/9     4.31G   0.09375   0.04722   0.03698     0.178        46       960:   0%|          | 61/29445 [00:17<1:43:19,  4.74it/s]
       0/9     4.31G   0.09373    0.0471   0.03701    0.1778        48       960:   0%|          | 61/29445 [00:17<1:43:19,  4.74it/s]
       0/9     4.31G   0.09373    0.0471   0.03701    0.1778        48       960:   0%|          | 62/29445 [00:17<1:49:24,  4.48it/s]
       0/9     4.31G   0.09364   0.04706     0.037    0.1777        38       960:   0%|          | 62/29445 [00:18<1:49:24,  4.48it/s]
       0/9     4.31G   0.09364   0.04706     0.037    0.1777        38       960:   0%|          | 63/29445 [00:18<1:54:02,  4.29it/s]
       0/9     4.31G   0.09353   0.04718   0.03697    0.1777        81       960:   0%|          | 63/29445 [00:18<1:54:02,  4.29it/s]
       0/9     4.31G   0.09353   0.04718   0.03697    0.1777        81       960:   0%|          | 64/29445 [00:18<1:56:51,  4.19it/s]
       0/9     4.31G   0.09338   0.04706   0.03697    0.1774        28       960:   0%|          | 64/29445 [00:18<1:56:51,  4.19it/s]
       0/9     4.31G   0.09338   0.04706   0.03697    0.1774        28       960:   0%|          | 65/29445 [00:18<1:57:32,  4.17it/s]
       0/9     4.31G   0.09338   0.04721   0.03698    0.1776       114       960:   0%|          | 65/29445 [00:18<1:57:32,  4.17it/s]
       0/9     4.31G   0.09338   0.04721   0.03698    0.1776       114       960:   0%|          | 66/29445 [00:18<1:53:19,  4.32it/s]
       0/9     4.31G   0.09335    0.0471   0.03698    0.1774        93       960:   0%|          | 66/29445 [00:18<1:53:19,  4.32it/s]
       0/9     4.31G   0.09335    0.0471   0.03698    0.1774        93       960:   0%|          | 67/29445 [00:18<1:51:14,  4.40it/s]
       0/9     4.31G   0.09355   0.04686   0.03692    0.1773        56       960:   0%|          | 67/29445 [00:19<1:51:14,  4.40it/s]
       0/9     4.31G   0.09355   0.04686   0.03692    0.1773        56       960:   0%|          | 68/29445 [00:19<1:50:18,  4.44it/s]
       0/9     4.31G   0.09362   0.04674   0.03693    0.1773        96       960:   0%|          | 68/29445 [00:19<1:50:18,  4.44it/s]
       0/9     4.31G   0.09362   0.04674   0.03693    0.1773        96       960:   0%|          | 69/29445 [00:19<1:49:13,  4.48it/s]
       0/9     4.31G   0.09351   0.04662   0.03697    0.1771        35       960:   0%|          | 69/29445 [00:19<1:49:13,  4.48it/s]
       0/9     4.31G   0.09351   0.04662   0.03697    0.1771        35       960:   0%|          | 70/29445 [00:19<1:46:37,  4.59it/s]
       0/9     4.31G   0.09352   0.04665   0.03697    0.1771       138       960:   0%|          | 70/29445 [00:19<1:46:37,  4.59it/s]
       0/9     4.31G   0.09352   0.04665   0.03697    0.1771       138       960:   0%|          | 71/29445 [00:19<1:48:25,  4.52it/s]
       0/9     4.31G   0.09359   0.04652   0.03693     0.177       113       960:   0%|          | 71/29445 [00:20<1:48:25,  4.52it/s]
       0/9     4.31G   0.09359   0.04652   0.03693     0.177       113       960:   0%|          | 72/29445 [00:20<1:46:33,  4.59it/s]
       0/9     4.31G   0.09329   0.04635   0.03675    0.1764        68       960:   0%|          | 72/29445 [00:20<1:46:33,  4.59it/s]
       0/9     4.31G   0.09329   0.04635   0.03675    0.1764        68       960:   0%|          | 73/29445 [00:20<1:43:46,  4.72it/s]
       0/9     4.31G   0.09316   0.04632   0.03674    0.1762        42       960:   0%|          | 73/29445 [00:20<1:43:46,  4.72it/s]
       0/9     4.31G   0.09316   0.04632   0.03674    0.1762        42       960:   0%|          | 74/29445 [00:20<1:42:19,  4.78it/s]
       0/9     4.31G   0.09328   0.04629   0.03673    0.1763       127       960:   0%|          | 74/29445 [00:20<1:42:19,  4.78it/s]
       0/9     4.31G   0.09328   0.04629   0.03673    0.1763       127       960:   0%|          | 75/29445 [00:20<1:43:38,  4.72it/s]
       0/9     4.31G    0.0933   0.04656   0.03673    0.1766       206       960:   0%|          | 75/29445 [00:20<1:43:38,  4.72it/s]
       0/9     4.31G    0.0933   0.04656   0.03673    0.1766       206       960:   0%|          | 76/29445 [00:20<1:45:26,  4.64it/s]
       0/9     4.31G   0.09336   0.04639   0.03671    0.1765        41       960:   0%|          | 76/29445 [00:21<1:45:26,  4.64it/s]
       0/9     4.31G   0.09336   0.04639   0.03671    0.1765        41       960:   0%|          | 77/29445 [00:21<1:48:28,  4.51it/s]
       0/9     4.31G   0.09325   0.04633   0.03672    0.1763        44       960:   0%|          | 77/29445 [00:21<1:48:28,  4.51it/s]
       0/9     4.31G   0.09325   0.04633   0.03672    0.1763        44       960:   0%|          | 78/29445 [00:21<1:44:56,  4.66it/s]
       0/9     4.31G   0.09322   0.04637    0.0367    0.1763        95       960:   0%|          | 78/29445 [00:21<1:44:56,  4.66it/s]
       0/9     4.31G   0.09322   0.04637    0.0367    0.1763        95       960:   0%|          | 79/29445 [00:21<1:44:15,  4.69it/s]
       0/9     4.31G   0.09313   0.04617   0.03668     0.176        13       960:   0%|          | 79/29445 [00:21<1:44:15,  4.69it/s]
       0/9     4.31G   0.09313   0.04617   0.03668     0.176        13       960:   0%|          | 80/29445 [00:21<1:42:25,  4.78it/s]
       0/9     4.31G   0.09307   0.04622   0.03666     0.176        91       960:   0%|          | 80/29445 [00:21<1:42:25,  4.78it/s]
       0/9     4.31G   0.09307   0.04622   0.03666     0.176        91       960:   0%|          | 81/29445 [00:21<1:43:09,  4.74it/s]
       0/9     4.31G   0.09304   0.04621   0.03667    0.1759        80       960:   0%|          | 81/29445 [00:22<1:43:09,  4.74it/s]
       0/9     4.31G   0.09304   0.04621   0.03667    0.1759        80       960:   0%|          | 82/29445 [00:22<1:44:30,  4.68it/s]
       0/9     4.31G    0.0934   0.04609   0.03664    0.1761       187       960:   0%|          | 82/29445 [00:22<1:44:30,  4.68it/s]
       0/9     4.31G    0.0934   0.04609   0.03664    0.1761       187       960:   0%|          | 83/29445 [00:22<1:44:57,  4.66it/s]
       0/9     4.31G   0.09334   0.04608   0.03661     0.176        57       960:   0%|          | 83/29445 [00:22<1:44:57,  4.66it/s]
       0/9     4.31G   0.09334   0.04608   0.03661     0.176        57       960:   0%|          | 84/29445 [00:22<1:44:48,  4.67it/s]
       0/9     4.31G   0.09336    0.0461    0.0366    0.1761       105       960:   0%|          | 84/29445 [00:22<1:44:48,  4.67it/s]
       0/9     4.31G   0.09336    0.0461    0.0366    0.1761       105       960:   0%|          | 85/29445 [00:22<1:46:47,  4.58it/s]
       0/9     4.31G   0.09334   0.04598   0.03659    0.1759        35       960:   0%|          | 85/29445 [00:23<1:46:47,  4.58it/s]
       0/9     4.31G   0.09334   0.04598   0.03659    0.1759        35       960:   0%|          | 86/29445 [00:23<1:45:59,  4.62it/s]
       0/9     4.31G   0.09332   0.04589   0.03657    0.1758        45       960:   0%|          | 86/29445 [00:23<1:45:59,  4.62it/s]
       0/9     4.31G   0.09332   0.04589   0.03657    0.1758        45       960:   0%|          | 87/29445 [00:23<1:45:37,  4.63it/s]
       0/9     4.31G   0.09326   0.04598   0.03658    0.1758        90       960:   0%|          | 87/29445 [00:23<1:45:37,  4.63it/s]
       0/9     4.31G   0.09326   0.04598   0.03658    0.1758        90       960:   0%|          | 88/29445 [00:23<1:44:55,  4.66it/s]
       0/9     4.31G   0.09312    0.0458   0.03655    0.1755        22       960:   0%|          | 88/29445 [00:23<1:44:55,  4.66it/s]
       0/9     4.31G   0.09312    0.0458   0.03655    0.1755        22       960:   0%|          | 89/29445 [00:23<1:43:39,  4.72it/s]
       0/9     4.31G   0.09317   0.04572   0.03653    0.1754        78       960:   0%|          | 89/29445 [00:23<1:43:39,  4.72it/s]
       0/9     4.31G   0.09317   0.04572   0.03653    0.1754        78       960:   0%|          | 90/29445 [00:23<1:43:02,  4.75it/s]
       0/9     4.31G   0.09315   0.04579   0.03653    0.1755        94       960:   0%|          | 90/29445 [00:24<1:43:02,  4.75it/s]
       0/9     4.31G   0.09315   0.04579   0.03653    0.1755        94       960:   0%|          | 91/29445 [00:24<1:42:42,  4.76it/s]
       0/9     4.31G   0.09308   0.04607   0.03651    0.1757       149       960:   0%|          | 91/29445 [00:24<1:42:42,  4.76it/s]
       0/9     4.31G   0.09308   0.04607   0.03651    0.1757       149       960:   0%|          | 92/29445 [00:24<1:44:31,  4.68it/s]
       0/9     4.31G   0.09313   0.04601    0.0365    0.1756        87       960:   0%|          | 92/29445 [00:24<1:44:31,  4.68it/s]
       0/9     4.31G   0.09313   0.04601    0.0365    0.1756        87       960:   0%|          | 93/29445 [00:24<1:44:15,  4.69it/s]
       0/9     4.31G   0.09323   0.04591   0.03649    0.1756        81       960:   0%|          | 93/29445 [00:24<1:44:15,  4.69it/s]
       0/9     4.31G   0.09323   0.04591   0.03649    0.1756        81       960:   0%|          | 94/29445 [00:24<1:45:06,  4.65it/s]
       0/9     4.31G   0.09324    0.0458   0.03646    0.1755        43       960:   0%|          | 94/29445 [00:25<1:45:06,  4.65it/s]
       0/9     4.31G   0.09324    0.0458   0.03646    0.1755        43       960:   0%|          | 95/29445 [00:25<2:14:44,  3.63it/s]
       0/9     4.31G   0.09313   0.04575   0.03648    0.1754        40       960:   0%|          | 95/29445 [00:25<2:14:44,  3.63it/s]
       0/9     4.31G   0.09313   0.04575   0.03648    0.1754        40       960:   0%|          | 96/29445 [00:25<2:05:45,  3.89it/s]
       0/9     4.31G   0.09299   0.04562   0.03649    0.1751        45       960:   0%|          | 96/29445 [00:25<2:05:45,  3.89it/s]
       0/9     4.31G   0.09299   0.04562   0.03649    0.1751        45       960:   0%|          | 97/29445 [00:25<1:58:44,  4.12it/s]
       0/9     4.31G    0.0932   0.04545   0.03646    0.1751        59       960:   0%|          | 97/29445 [00:25<1:58:44,  4.12it/s]
       0/9     4.31G    0.0932   0.04545   0.03646    0.1751        59       960:   0%|          | 98/29445 [00:25<1:53:38,  4.30it/s]
       0/9     4.31G   0.09318   0.04551   0.03645    0.1751        77       960:   0%|          | 98/29445 [00:25<1:53:38,  4.30it/s]
       0/9     4.31G   0.09318   0.04551   0.03645    0.1751        77       960:   0%|          | 99/29445 [00:25<1:50:24,  4.43it/s]
       0/9     4.31G   0.09321   0.04543   0.03644    0.1751        77       960:   0%|          | 99/29445 [00:26<1:50:24,  4.43it/s]
       0/9     4.31G   0.09321   0.04543   0.03644    0.1751        77       960:   0%|          | 100/29445 [00:26<1:47:36,  4.54it/s]
       0/9     4.31G   0.09318   0.04542   0.03643     0.175        67       960:   0%|          | 100/29445 [00:26<1:47:36,  4.54it/s]
       0/9     4.31G   0.09318   0.04542   0.03643     0.175        67       960:   0%|          | 101/29445 [00:26<1:45:54,  4.62it/s]
       0/9     4.31G   0.09317   0.04536   0.03643     0.175        84       960:   0%|          | 101/29445 [00:26<1:45:54,  4.62it/s]
       0/9     4.31G   0.09317   0.04536   0.03643     0.175        84       960:   0%|          | 102/29445 [00:26<1:44:41,  4.67it/s]
       0/9     4.31G   0.09325   0.04517   0.03645    0.1749        30       960:   0%|          | 102/29445 [00:26<1:44:41,  4.67it/s]
       0/9     4.31G   0.09325   0.04517   0.03645    0.1749        30       960:   0%|          | 103/29445 [00:26<1:42:49,  4.76it/s]
       0/9     4.31G   0.09322    0.0452   0.03645    0.1749        77       960:   0%|          | 103/29445 [00:27<1:42:49,  4.76it/s]
       0/9     4.31G   0.09322    0.0452   0.03645    0.1749        77       960:   0%|          | 104/29445 [00:27<1:42:20,  4.78it/s]
       0/9     4.31G   0.09333   0.04514   0.03644    0.1749        96       960:   0%|          | 104/29445 [00:27<1:42:20,  4.78it/s]
       0/9     4.31G   0.09333   0.04514   0.03644    0.1749        96       960:   0%|          | 105/29445 [00:27<1:43:50,  4.71it/s]
       0/9     4.31G   0.09336   0.04504   0.03643    0.1748        69       960:   0%|          | 105/29445 [00:27<1:43:50,  4.71it/s]
       0/9     4.31G   0.09336   0.04504   0.03643    0.1748        69       960:   0%|          | 106/29445 [00:27<1:43:56,  4.70it/s]
       0/9     4.31G   0.09338   0.04498   0.03642    0.1748        70       960:   0%|          | 106/29445 [00:27<1:43:56,  4.70it/s]
       0/9     4.31G   0.09338   0.04498   0.03642    0.1748        70       960:   0%|          | 107/29445 [00:27<1:44:06,  4.70it/s]
       0/9     4.31G    0.0934   0.04491   0.03639    0.1747        97       960:   0%|          | 107/29445 [00:27<1:44:06,  4.70it/s]
       0/9     4.31G    0.0934   0.04491   0.03639    0.1747        97       960:   0%|          | 108/29445 [00:27<1:45:24,  4.64it/s]
       0/9     4.31G   0.09341     0.045   0.03638    0.1748       206       960:   0%|          | 108/29445 [00:28<1:45:24,  4.64it/s]
       0/9     4.31G   0.09341     0.045   0.03638    0.1748       206       960:   0%|          | 109/29445 [00:28<1:46:43,  4.58it/s]
       0/9     4.31G   0.09333   0.04503   0.03638    0.1747        66       960:   0%|          | 109/29445 [00:28<1:46:43,  4.58it/s]
       0/9     4.31G   0.09333   0.04503   0.03638    0.1747        66       960:   0%|          | 110/29445 [00:28<1:50:21,  4.43it/s]
       0/9     4.31G   0.09331     0.045   0.03638    0.1747        71       960:   0%|          | 110/29445 [00:28<1:50:21,  4.43it/s]
       0/9     4.31G   0.09331     0.045   0.03638    0.1747        71       960:   0%|          | 111/29445 [00:28<1:48:40,  4.50it/s]
       0/9     4.31G   0.09334    0.0449   0.03639    0.1746        60       960:   0%|          | 111/29445 [00:28<1:48:40,  4.50it/s]
       0/9     4.31G   0.09334    0.0449   0.03639    0.1746        60       960:   0%|          | 112/29445 [00:28<1:49:56,  4.45it/s]
       0/9     4.31G   0.09348   0.04483   0.03639    0.1747       137       960:   0%|          | 112/29445 [00:29<1:49:56,  4.45it/s]
       0/9     4.31G   0.09348   0.04483   0.03639    0.1747       137       960:   0%|          | 113/29445 [00:29<1:51:36,  4.38it/s]
       0/9     4.31G    0.0935   0.04479   0.03639    0.1747       135       960:   0%|          | 113/29445 [00:29<1:51:36,  4.38it/s]
       0/9     4.31G    0.0935   0.04479   0.03639    0.1747       135       960:   0%|          | 114/29445 [00:29<1:52:31,  4.34it/s]
       0/9     4.31G    0.0935   0.04486   0.03637    0.1747       203       960:   0%|          | 114/29445 [00:29<1:52:31,  4.34it/s]
       0/9     4.31G    0.0935   0.04486   0.03637    0.1747       203       960:   0%|          | 115/29445 [00:29<1:52:33,  4.34it/s]
       0/9     4.31G   0.09345    0.0448   0.03638    0.1746        43       960:   0%|          | 115/29445 [00:29<1:52:33,  4.34it/s]
       0/9     4.31G   0.09345    0.0448   0.03638    0.1746        43       960:   0%|          | 116/29445 [00:29<1:51:51,  4.37it/s]
       0/9     4.31G   0.09341   0.04484   0.03639    0.1746        84       960:   0%|          | 116/29445 [00:29<1:51:51,  4.37it/s]
       0/9     4.31G   0.09341   0.04484   0.03639    0.1746        84       960:   0%|          | 117/29445 [00:29<1:49:15,  4.47it/s]
       0/9     4.31G   0.09346    0.0448   0.03638    0.1746        96       960:   0%|          | 117/29445 [00:30<1:49:15,  4.47it/s]
       0/9     4.31G   0.09346    0.0448   0.03638    0.1746        96       960:   0%|          | 118/29445 [00:30<1:49:11,  4.48it/s]
       0/9     4.31G   0.09352   0.04469   0.03637    0.1746        72       960:   0%|          | 118/29445 [00:30<1:49:11,  4.48it/s]
       0/9     4.31G   0.09352   0.04469   0.03637    0.1746        72       960:   0%|          | 119/29445 [00:30<1:47:21,  4.55it/s]
       0/9     4.31G   0.09354   0.04461   0.03637    0.1745        81       960:   0%|          | 119/29445 [00:30<1:47:21,  4.55it/s]
       0/9     4.31G   0.09354   0.04461   0.03637    0.1745        81       960:   0%|          | 120/29445 [00:30<1:46:04,  4.61it/s]
       0/9     4.31G   0.09352   0.04456   0.03637    0.1745        48       960:   0%|          | 120/29445 [00:30<1:46:04,  4.61it/s]
       0/9     4.31G   0.09352   0.04456   0.03637    0.1745        48       960:   0%|          | 121/29445 [00:30<1:45:18,  4.64it/s]
       0/9     4.31G   0.09343   0.04447   0.03635    0.1742        29       960:   0%|          | 121/29445 [00:30<1:45:18,  4.64it/s]
       0/9     4.31G   0.09343   0.04447   0.03635    0.1742        29       960:   0%|          | 122/29445 [00:30<1:43:55,  4.70it/s]
       0/9     4.31G   0.09339   0.04442   0.03634    0.1741        63       960:   0%|          | 122/29445 [00:31<1:43:55,  4.70it/s]
       0/9     4.31G   0.09339   0.04442   0.03634    0.1741        63       960:   0%|          | 123/29445 [00:31<1:43:24,  4.73it/s]
       0/9     4.31G   0.09352   0.04431   0.03635    0.1742        82       960:   0%|          | 123/29445 [00:31<1:43:24,  4.73it/s]
       0/9     4.31G   0.09352   0.04431   0.03635    0.1742        82       960:   0%|          | 124/29445 [00:31<1:43:28,  4.72it/s]
       0/9     4.31G   0.09352   0.04431   0.03634    0.1742        94       960:   0%|          | 124/29445 [00:31<1:43:28,  4.72it/s]
       0/9     4.31G   0.09352   0.04431   0.03634    0.1742        94       960:   0%|          | 125/29445 [00:31<1:43:37,  4.72it/s]
       0/9     4.31G   0.09334   0.04422   0.03634    0.1739        14       960:   0%|          | 125/29445 [00:31<1:43:37,  4.72it/s]
       0/9     4.31G   0.09334   0.04422   0.03634    0.1739        14       960:   0%|          | 126/29445 [00:31<1:43:01,  4.74it/s]
       0/9     4.31G    0.0934   0.04424   0.03632     0.174       130       960:   0%|          | 126/29445 [00:32<1:43:01,  4.74it/s]
       0/9     4.31G    0.0934   0.04424   0.03632     0.174       130       960:   0%|          | 127/29445 [00:32<1:43:50,  4.71it/s]
       0/9     4.31G    0.0934   0.04425   0.03631     0.174       125       960:   0%|          | 127/29445 [00:32<1:43:50,  4.71it/s]
       0/9     4.31G    0.0934   0.04425   0.03631     0.174       125       960:   0%|          | 128/29445 [00:32<1:44:44,  4.66it/s]
       0/9     4.31G    0.0935   0.04417   0.03632     0.174       101       960:   0%|          | 128/29445 [00:32<1:44:44,  4.66it/s]
       0/9     4.31G    0.0935   0.04417   0.03632     0.174       101       960:   0%|          | 129/29445 [00:32<1:45:14,  4.64it/s]
       0/9     4.31G   0.09353   0.04412   0.03632     0.174        96       960:   0%|          | 129/29445 [00:32<1:45:14,  4.64it/s]
       0/9     4.31G   0.09353   0.04412   0.03632     0.174        96       960:   0%|          | 130/29445 [00:32<1:45:15,  4.64it/s]
       0/9     4.31G   0.09353   0.04407   0.03633    0.1739        78       960:   0%|          | 130/29445 [00:32<1:45:15,  4.64it/s]
       0/9     4.31G   0.09353   0.04407   0.03633    0.1739        78       960:   0%|          | 131/29445 [00:32<1:44:59,  4.65it/s]
       0/9     4.31G   0.09346   0.04397   0.03634    0.1738        22       960:   0%|          | 131/29445 [00:33<1:44:59,  4.65it/s]
       0/9     4.31G   0.09346   0.04397   0.03634    0.1738        22       960:   0%|          | 132/29445 [00:33<1:44:25,  4.68it/s]
       0/9     4.31G   0.09361   0.04385   0.03632    0.1738        80       960:   0%|          | 132/29445 [00:33<1:44:25,  4.68it/s]
       0/9     4.31G   0.09361   0.04385   0.03632    0.1738        80       960:   0%|          | 133/29445 [00:33<1:42:26,  4.77it/s]
       0/9     4.31G    0.0936   0.04381   0.03629    0.1737        94       960:   0%|          | 133/29445 [00:33<1:42:26,  4.77it/s]
       0/9     4.31G    0.0936   0.04381   0.03629    0.1737        94       960:   0%|          | 134/29445 [00:33<1:43:28,  4.72it/s]
       0/9     4.31G   0.09365   0.04381   0.03627    0.1737       124       960:   0%|          | 134/29445 [00:33<1:43:28,  4.72it/s]
       0/9     4.31G   0.09365   0.04381   0.03627    0.1737       124       960:   0%|          | 135/29445 [00:33<1:44:33,  4.67it/s]
       0/9     4.31G   0.09369   0.04375   0.03629    0.1737       101       960:   0%|          | 135/29445 [00:33<1:44:33,  4.67it/s]
       0/9     4.31G   0.09369   0.04375   0.03629    0.1737       101       960:   0%|          | 136/29445 [00:33<1:43:49,  4.70it/s]
       0/9     4.31G   0.09381   0.04363   0.03627    0.1737        76       960:   0%|          | 136/29445 [00:34<1:43:49,  4.70it/s]
       0/9     4.31G   0.09381   0.04363   0.03627    0.1737        76       960:   0%|          | 137/29445 [00:34<1:44:14,  4.69it/s]
       0/9     4.31G   0.09378   0.04356   0.03627    0.1736        34       960:   0%|          | 137/29445 [00:34<1:44:14,  4.69it/s]
       0/9     4.31G   0.09378   0.04356   0.03627    0.1736        34       960:   0%|          | 138/29445 [00:34<1:42:59,  4.74it/s]
       0/9     4.31G   0.09383   0.04351   0.03625    0.1736        78       960:   0%|          | 138/29445 [00:34<1:42:59,  4.74it/s]
       0/9     4.31G   0.09383   0.04351   0.03625    0.1736        78       960:   0%|          | 139/29445 [00:34<1:42:17,  4.77it/s]
       0/9     4.31G   0.09382   0.04348   0.03622    0.1735        71       960:   0%|          | 139/29445 [00:34<1:42:17,  4.77it/s]
       0/9     4.31G   0.09382   0.04348   0.03622    0.1735        71       960:   0%|          | 140/29445 [00:34<1:43:44,  4.71it/s]
       0/9     4.31G   0.09378   0.04338   0.03624    0.1734        31       960:   0%|          | 140/29445 [00:35<1:43:44,  4.71it/s]
       0/9     4.31G   0.09378   0.04338   0.03624    0.1734        31       960:   0%|          | 141/29445 [00:35<1:43:03,  4.74it/s]
       0/9     4.31G   0.09375   0.04339   0.03622    0.1734        87       960:   0%|          | 141/29445 [00:35<1:43:03,  4.74it/s]
       0/9     4.31G   0.09375   0.04339   0.03622    0.1734        87       960:   0%|          | 142/29445 [00:35<1:42:57,  4.74it/s]
       0/9     4.31G   0.09372   0.04334   0.03623    0.1733        50       960:   0%|          | 142/29445 [00:35<1:42:57,  4.74it/s]
       0/9     4.31G   0.09372   0.04334   0.03623    0.1733        50       960:   0%|          | 143/29445 [00:35<1:42:35,  4.76it/s]
       0/9     4.31G   0.09374   0.04326   0.03622    0.1732        66       960:   0%|          | 143/29445 [00:35<1:42:35,  4.76it/s]
       0/9     4.31G   0.09374   0.04326   0.03622    0.1732        66       960:   0%|          | 144/29445 [00:35<1:45:52,  4.61it/s]
       0/9     4.31G   0.09386   0.04314   0.03622    0.1732        55       960:   0%|          | 144/29445 [00:35<1:45:52,  4.61it/s]
       0/9     4.31G   0.09386   0.04314   0.03622    0.1732        55       960:   0%|          | 145/29445 [00:35<1:44:43,  4.66it/s]
       0/9     4.31G   0.09381   0.04313   0.03623    0.1732        54       960:   0%|          | 145/29445 [00:36<1:44:43,  4.66it/s]
       0/9     4.31G   0.09381   0.04313   0.03623    0.1732        54       960:   0%|          | 146/29445 [00:36<1:43:21,  4.72it/s]
       0/9     4.31G   0.09378    0.0431   0.03622    0.1731        51       960:   0%|          | 146/29445 [00:36<1:43:21,  4.72it/s]
       0/9     4.31G   0.09378    0.0431   0.03622    0.1731        51       960:   0%|          | 147/29445 [00:36<1:43:53,  4.70it/s]
       0/9     4.31G   0.09377   0.04314    0.0362    0.1731       118       960:   0%|          | 147/29445 [00:36<1:43:53,  4.70it/s]
       0/9     4.31G   0.09377   0.04314    0.0362    0.1731       118       960:   1%|          | 148/29445 [00:36<1:42:52,  4.75it/s]
       0/9     4.31G   0.09372   0.04311    0.0362     0.173        47       960:   1%|          | 148/29445 [00:36<1:42:52,  4.75it/s]
       0/9     4.31G   0.09372   0.04311    0.0362     0.173        47       960:   1%|          | 149/29445 [00:36<1:42:43,  4.75it/s]
       0/9     4.31G   0.09355   0.04305   0.03612    0.1727        82       960:   1%|          | 149/29445 [00:36<1:42:43,  4.75it/s]
       0/9     4.31G   0.09355   0.04305   0.03612    0.1727        82       960:   1%|          | 150/29445 [00:36<1:41:18,  4.82it/s]
       0/9     4.31G   0.09351   0.04303   0.03611    0.1726        67       960:   1%|          | 150/29445 [00:37<1:41:18,  4.82it/s]
       0/9     4.31G   0.09351   0.04303   0.03611    0.1726        67       960:   1%|          | 151/29445 [00:37<1:40:59,  4.83it/s]
       0/9     4.31G   0.09342   0.04296   0.03611    0.1725        23       960:   1%|          | 151/29445 [00:37<1:40:59,  4.83it/s]
       0/9     4.31G   0.09342   0.04296   0.03611    0.1725        23       960:   1%|          | 152/29445 [00:37<1:40:26,  4.86it/s]
       0/9     4.31G   0.09339   0.04308   0.03609    0.1726       105       960:   1%|          | 152/29445 [00:37<1:40:26,  4.86it/s]
       0/9     4.31G   0.09339   0.04308   0.03609    0.1726       105       960:   1%|          | 153/29445 [00:37<1:40:53,  4.84it/s]
       0/9     4.31G   0.09334   0.04305   0.03608    0.1725        58       960:   1%|          | 153/29445 [00:37<1:40:53,  4.84it/s]
       0/9     4.31G   0.09334   0.04305   0.03608    0.1725        58       960:   1%|          | 154/29445 [00:37<1:41:09,  4.83it/s]
       0/9     4.31G   0.09339   0.04305   0.03607    0.1725       174       960:   1%|          | 154/29445 [00:37<1:41:09,  4.83it/s]
       0/9     4.31G   0.09339   0.04305   0.03607    0.1725       174       960:   1%|          | 155/29445 [00:37<1:41:17,  4.82it/s]
       0/9     4.31G   0.09338   0.04302   0.03607    0.1725        86       960:   1%|          | 155/29445 [00:38<1:41:17,  4.82it/s]
       0/9     4.31G   0.09338   0.04302   0.03607    0.1725        86       960:   1%|          | 156/29445 [00:38<1:43:13,  4.73it/s]
       0/9     4.31G   0.09334   0.04292   0.03606    0.1723        17       960:   1%|          | 156/29445 [00:38<1:43:13,  4.73it/s]
       0/9     4.31G   0.09334   0.04292   0.03606    0.1723        17       960:   1%|          | 157/29445 [00:38<1:42:40,  4.75it/s]
       0/9     4.31G   0.09331   0.04299   0.03605    0.1724        94       960:   1%|          | 157/29445 [00:38<1:42:40,  4.75it/s]
       0/9     4.31G   0.09331   0.04299   0.03605    0.1724        94       960:   1%|          | 158/29445 [00:38<1:42:51,  4.75it/s]
       0/9     4.31G   0.09328   0.04306   0.03604    0.1724        80       960:   1%|          | 158/29445 [00:38<1:42:51,  4.75it/s]
       0/9     4.31G   0.09328   0.04306   0.03604    0.1724        80       960:   1%|          | 159/29445 [00:38<1:42:37,  4.76it/s]
       0/9     4.31G   0.09332   0.04294   0.03603    0.1723        62       960:   1%|          | 159/29445 [00:39<1:42:37,  4.76it/s]
       0/9     4.31G   0.09332   0.04294   0.03603    0.1723        62       960:   1%|          | 160/29445 [00:39<1:47:40,  4.53it/s]
       0/9     4.31G    0.0933   0.04296   0.03602    0.1723       113       960:   1%|          | 160/29445 [00:39<1:47:40,  4.53it/s]
       0/9     4.31G    0.0933   0.04296   0.03602    0.1723       113       960:   1%|          | 161/29445 [00:39<1:47:44,  4.53it/s]
       0/9     4.31G   0.09337   0.04291     0.036    0.1723       103       960:   1%|          | 161/29445 [00:39<1:47:44,  4.53it/s]
       0/9     4.31G   0.09337   0.04291     0.036    0.1723       103       960:   1%|          | 162/29445 [00:39<1:46:32,  4.58it/s]
       0/9     4.31G   0.09337   0.04289     0.036    0.1723       105       960:   1%|          | 162/29445 [00:39<1:46:32,  4.58it/s]
       0/9     4.31G   0.09337   0.04289     0.036    0.1723       105       960:   1%|          | 163/29445 [00:39<1:46:15,  4.59it/s]
       0/9     4.31G   0.09341   0.04281   0.03599    0.1722       111       960:   1%|          | 163/29445 [00:39<1:46:15,  4.59it/s]
       0/9     4.31G   0.09341   0.04281   0.03599    0.1722       111       960:   1%|          | 164/29445 [00:39<1:44:45,  4.66it/s]
       0/9     4.31G   0.09335    0.0427   0.03602    0.1721        14       960:   1%|          | 164/29445 [00:40<1:44:45,  4.66it/s]
       0/9     4.31G   0.09335    0.0427   0.03602    0.1721        14       960:   1%|          | 165/29445 [00:40<1:42:49,  4.75it/s]
       0/9     4.31G   0.09332   0.04271   0.03601     0.172       102       960:   1%|          | 165/29445 [00:40<1:42:49,  4.75it/s]
       0/9     4.31G   0.09332   0.04271   0.03601     0.172       102       960:   1%|          | 166/29445 [00:40<1:44:10,  4.68it/s]
       0/9     4.31G   0.09331   0.04264   0.03602     0.172        48       960:   1%|          | 166/29445 [00:40<1:44:10,  4.68it/s]
       0/9     4.31G   0.09331   0.04264   0.03602     0.172        48       960:   1%|          | 167/29445 [00:40<1:42:39,  4.75it/s]
       0/9     4.31G   0.09332   0.04262     0.036    0.1719       102       960:   1%|          | 167/29445 [00:40<1:42:39,  4.75it/s]
       0/9     4.31G   0.09332   0.04262     0.036    0.1719       102       960:   1%|          | 168/29445 [00:40<1:42:25,  4.76it/s]
       0/9     4.31G   0.09332   0.04256     0.036    0.1719        54       960:   1%|          | 168/29445 [00:40<1:42:25,  4.76it/s]
       0/9     4.31G   0.09332   0.04256     0.036    0.1719        54       960:   1%|          | 169/29445 [00:40<1:41:31,  4.81it/s]
       0/9     4.31G    0.0933   0.04249   0.03599    0.1718        36       960:   1%|          | 169/29445 [00:41<1:41:31,  4.81it/s]
       0/9     4.31G    0.0933   0.04249   0.03599    0.1718        36       960:   1%|          | 170/29445 [00:41<1:41:25,  4.81it/s]
       0/9     4.31G   0.09326   0.04249   0.03598    0.1717        60       960:   1%|          | 170/29445 [00:41<1:41:25,  4.81it/s]